body {
  padding: 8% 4%;
}
/* header  */
header {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#rating_section .rating {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-top: 8%;
}
#rating_section .rating h1 {
  margin-top: 8px;
}
#rating_section > :nth-child(2) {
  transform: translateX(0rem);
}
#rating_section > :nth-child(3) {
  transform: translateX(0rem);
}

/* testimonial section  */
#testimonial_section {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
.testimonial {
  grid-template-columns: 8% auto;
  padding: 2rem 1.8rem;
  row-gap: 28px;
}
