/* css reset  */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}
body {
  padding: 8%;
}
/* header  */
header {
  display: grid;
  grid-template-columns: 40% auto;
  column-gap: 5rem;
  /* justify-content: space-between; */
}
#header_content {
}
#header_content h1 {
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
}
#header_content p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  padding-top: 16px;
}

#rating_section {
  /* border: 2px solid red; */
}
#rating_section .rating {
  width: 65%;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  padding: 1rem 2rem;
  margin: 1rem 0rem;
  border-radius: 12px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2rem;
  justify-content: flex-start;
}
#rating_section .rating h1 {
  /* transform: translateX(2rem); */
  color: hsl(300, 43%, 22%);
}
#rating_section > :nth-child(2) {
  transform: translateX(3rem);
}
#rating_section > :nth-child(3) {
  transform: translateX(6rem);
}

/* testimonial section  */
#testimonial_section {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  column-gap: 32px;
  margin-top: 4rem;
}
.testimonial {
  align-content: center;
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
  /* width: 22rem; */
  display: grid;
  grid-template-columns: 16% auto;
  column-gap: 16px;
  row-gap: 20px;
  grid-template-rows: 32% auto;
  grid-template-areas:
    "pic name"
    "testi testi";
  padding: 2rem 1.5rem;
}
.testimonial .img {
  display: flex;
  grid-area: pic;
  justify-content: center;
  align-items: center;
}
.testimonial .img img {
  border-radius: 50%;
  transform: scale(0.6);
}
.testimonial .name {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: name;
  padding: 1px 0px;
}
.testimonial .name h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.testimonial .name h3 {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
.testimonial p {
  grid-area: testi;
  color: hsl(300, 24%, 96%);
}
#testimonial_section > :nth-child(2) {
  transform: translateY(16px);
}
#testimonial_section > :nth-child(3) {
  transform: translateY(32px);
}

/* utility classes */
h1 {
  font-weight: 700;
}
h3 {
  font-weight: 500;
}
p {
  font-weight: 400;
}
